{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub add_name()\
'\
' add_name Macro\
'\
\
'\
    Selection.Copy\
    Sheets("Long Data").Select\
    ActiveSheet.Paste\
    Application.CutCopyMode = False\
    Selection.AutoFill Destination:=ActiveCell.Range("A1:A10"), Type:= _\
        xlFillDefault\
    ActiveCell.Range("A1:A10").Select\
    ActiveCell.Offset(0, 1).Range("A1").Select\
    Sheets("Boys").Select\
    ActiveCell.Offset(0, 1).Range("A1:J1").Select\
    Selection.Copy\
    Sheets("Long Data").Select\
    ActiveCell.Select\
    Selection.PasteSpecial Paste:=xlPasteAll, Operation:=xlNone, SkipBlanks:= _\
        False, Transpose:=True\
    ActiveCell.Offset(-10, 1).Range("A1:A10").Select\
    Application.CutCopyMode = False\
    Selection.Copy\
    ActiveCell.Offset(10, 0).Range("A1").Select\
    ActiveSheet.Paste\
    Selection.End(xlDown).Select\
    ActiveCell.Offset(1, -2).Range("A1").Select\
    Sheets("Boys").Select\
    ActiveCell.Offset(29, -1).Range("A1").Select\
End Sub}